# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test

DATABASE_URL="mysql://foo:12345678@127.0.0.1:3306/winesapi?serverVersion=8.3.13-mysqlnd"

DB_NAME="winesapi"
DB_DRIVER="pdo_mysql"
DB_HOST="127.0.0.1:3306"
DB_PASSWORD="12345678"
DB_USER="foo"
DB_SERVER_VERSION="8.3.13"
TEST_DB_NAME="winesapi_test"
